# CRUD_MyBatis3_Oracle

./: API  HOW_TO_RUN_APP  PROJECT_STRUCTURE  README.md  pom.xml
src/main/java/com/example/batch/: SaleApp.java
src/main/java/com/example/batch/entity/: Sale.java
src/main/java/com/example/batch/mapper/: SaleMapper.java
src/main/java/com/example/batch/service/: SaleService.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MyBatisConfig.java  OracleDataSourceProperties.java
src/main/java/com/example/demo/controller/: EmployeeController.java
src/main/java/com/example/demo/entity/: Employee.java
src/main/java/com/example/demo/mapper/: EmployeeMapper.java
src/main/java/com/example/demo/service/: EmployeeService.java
src/main/java/com/example/demo/service/impl/: EmployeeServiceImpl.java
src/main/java/com/example/transaction/: AppRunner.java  TransactionApp.java
src/main/java/com/example/transaction/service/: BookingService.java
src/main/resources/: application-prod.properties  application.properties  mybatis-config.xml
src/main/resources/mapper/xml/: EmployeeMapper.xml
