server.port=8080

# Oracle datasource
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=SYS AS SYSDBA
spring.datasource.password=ADMIN
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis settings
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/xml/*.xml
mybatis.type-aliases-package=com.example.demo.entity

# Hikari
oracle.datasource.hikari.maximum-pool-size=10
oracle.datasource.hikari.minimum-idle=2
oracle.datasource.hikari.connection-timeout=30000
oracle.datasource.hikari.idle-timeout=600000

spring.datasource.hikari.data-source-properties.oracle.jdbc.batchSize=500
spring.datasource.hikari.data-source-properties.oracle.jdbc.autoCommitSpecCompliant=false

# Without this Oracle driver won?t batch properly
spring.datasource.hikari.data-source-properties.oracle.jdbc.useBatch=true

# Recommended for performance
spring.datasource.hikari.data-source-properties.defaultRowPrefetch=20
spring.datasource.hikari.data-source-properties.defaultBatchValue=200
